C:\PRN212\PRN212_SE1848\RefAndOut\bin\Debug\net8.0\RefAndOut.exe
C:\PRN212\PRN212_SE1848\RefAndOut\bin\Debug\net8.0\RefAndOut.deps.json
C:\PRN212\PRN212_SE1848\RefAndOut\bin\Debug\net8.0\RefAndOut.runtimeconfig.json
C:\PRN212\PRN212_SE1848\RefAndOut\bin\Debug\net8.0\RefAndOut.dll
C:\PRN212\PRN212_SE1848\RefAndOut\bin\Debug\net8.0\RefAndOut.pdb
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\RefAndOut.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\RefAndOut.AssemblyInfoInputs.cache
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\RefAndOut.AssemblyInfo.cs
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\RefAndOut.csproj.CoreCompileInputs.cache
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\RefAndOut.dll
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\refint\RefAndOut.dll
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\RefAndOut.pdb
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\RefAndOut.genruntimeconfig.cache
C:\PRN212\PRN212_SE1848\RefAndOut\obj\Debug\net8.0\ref\RefAndOut.dll
