C:\PRN212\PRN212_SE1848\TryParseSimple\bin\Debug\net8.0\TryParseSimple.exe
C:\PRN212\PRN212_SE1848\TryParseSimple\bin\Debug\net8.0\TryParseSimple.deps.json
C:\PRN212\PRN212_SE1848\TryParseSimple\bin\Debug\net8.0\TryParseSimple.runtimeconfig.json
C:\PRN212\PRN212_SE1848\TryParseSimple\bin\Debug\net8.0\TryParseSimple.dll
C:\PRN212\PRN212_SE1848\TryParseSimple\bin\Debug\net8.0\TryParseSimple.pdb
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\TryParseSimple.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\TryParseSimple.AssemblyInfoInputs.cache
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\TryParseSimple.AssemblyInfo.cs
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\TryParseSimple.csproj.CoreCompileInputs.cache
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\TryParseSimple.dll
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\refint\TryParseSimple.dll
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\TryParseSimple.pdb
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\TryParseSimple.genruntimeconfig.cache
C:\PRN212\PRN212_SE1848\TryParseSimple\obj\Debug\net8.0\ref\TryParseSimple.dll
