C:\PRN212\PRN212_SE1848\FirstProject\bin\Debug\net8.0\FirstProject.exe
C:\PRN212\PRN212_SE1848\FirstProject\bin\Debug\net8.0\FirstProject.deps.json
C:\PRN212\PRN212_SE1848\FirstProject\bin\Debug\net8.0\FirstProject.runtimeconfig.json
C:\PRN212\PRN212_SE1848\FirstProject\bin\Debug\net8.0\FirstProject.dll
C:\PRN212\PRN212_SE1848\FirstProject\bin\Debug\net8.0\FirstProject.pdb
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\FirstProject.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\FirstProject.AssemblyInfoInputs.cache
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\FirstProject.AssemblyInfo.cs
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\FirstProject.csproj.CoreCompileInputs.cache
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\FirstProject.dll
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\refint\FirstProject.dll
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\FirstProject.pdb
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\FirstProject.genruntimeconfig.cache
C:\PRN212\PRN212_SE1848\FirstProject\obj\Debug\net8.0\ref\FirstProject.dll
