C:\PRN212\PRN212_SE1848\StringInteraction\bin\Debug\net8.0\StringInteraction.exe
C:\PRN212\PRN212_SE1848\StringInteraction\bin\Debug\net8.0\StringInteraction.deps.json
C:\PRN212\PRN212_SE1848\StringInteraction\bin\Debug\net8.0\StringInteraction.runtimeconfig.json
C:\PRN212\PRN212_SE1848\StringInteraction\bin\Debug\net8.0\StringInteraction.dll
C:\PRN212\PRN212_SE1848\StringInteraction\bin\Debug\net8.0\StringInteraction.pdb
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\StringInteraction.GeneratedMSBuildEditorConfig.editorconfig
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\StringInteraction.AssemblyInfoInputs.cache
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\StringInteraction.AssemblyInfo.cs
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\StringInteraction.csproj.CoreCompileInputs.cache
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\StringInteraction.dll
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\refint\StringInteraction.dll
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\StringInteraction.pdb
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\StringInteraction.genruntimeconfig.cache
C:\PRN212\PRN212_SE1848\StringInteraction\obj\Debug\net8.0\ref\StringInteraction.dll
